server.port=9099
spring.application.name=Super Admin-module

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/codeandcrack?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
